<html>
    <head>
        <title>plan-drawer proomer</title>
        <style>
            .stop-scrolling {
                height: 100%;
                overflow: hidden;
            }
        </style>
    </head>
    <body class="stop-scrolling2">
        <span id="mode">Режим создания</span> | <a href="#" onclick="save();return false">Сохранить</a> |
        <a href="#" onclick="area();return false">Площадь</a> = <span id="area">0</span>
        <textarea id="log"></textarea>
        <div id="editor"></div>
        <script type="text/javascript" src="js/crafty-min.js"></script>
        <script type="text/javascript" src="js/crafty-line.js"></script>
        <script type="text/javascript" src="js/crafty-grid.js"></script>
        <script type="text/javascript" src="js/crafty-circle.js"></script>
        <script type="text/javascript" src="js/plan-drawer.js"></script>
        <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
        <script>

            $(document).ready(function () {
                console.log('preload');
                onLoad();
            });

            var editor = null;



            var onLoad = function () {
                mode_txt = document.getElementById('mode');


                editor = new Editor('editor', {
                    debug: true,
                    size: {height: 600, width: 800},
                    grid: {step: 20, eps: 20},
                    onSwitchMode: function (mode) {
                        if (mode == 'create') {
                            mode_txt.innerText = 'Режим рисования';
                        }
                        if (mode == 'edit') {
                            mode_txt.innerText = 'Режим редактирования';
                        }
                    },
                });

                //console.log(editor);

            }

            function save() {
                console.log('Save...');
                $.ajax({
                    method: "POST",
                    url: "bridge.php",
                    data: {com: 'save', data: JSON.stringify(editor.points)},
                    dataType: "json"
                }).done(function (data) {
                    console.log(data);
                });
            }

            function area() {
                console.log('Area...');
                area_area = document.getElementById('area');
                area_area.innerText = editor.calcPolygonArea();
            }



        </script>

    </body>
</html>